{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://busexample1.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=mZnIVYHJ4yc0P79BN998q2R1Mq+scRB3ToU6Kxwd+R4=",
    "TopicName": "exampletopic",
    "SubcriptionName" :  "customers"
  },
  "AllowedHosts": "*"
}
